PORT=3000
jdg5cl9M04KkgO0F
MONGO_URI=mongodb+srv://palariya8513:jdg5cl9M04KkgO0F@cluster0.gwwgddx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=webdevsecretkey
JWT_EXPIRES_IN=1h