PORT=5000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://palariya8513:5xiSoGCjXX18VOaa@cluster0.zmc3wjb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisismysecretkeyforblogwebapp
NODE_ENV=development